# abp-debug

./: .gitignore  Dyabp.DyProjectName.sln
modules/Volo.Account/src/Volo.Abp.Account.Blazor/: Volo.Abp.Account.Blazor.csproj
modules/Volo.CmsKit/: Volo.CmsKit.sln
modules/Volo.CmsKit/src/Volo.CmsKit.Common.Application/: Volo.CmsKit.Common.Application.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.Common.Application.Contracts/: Volo.CmsKit.Common.Application.Contracts.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.Common.HttpApi/: Volo.CmsKit.Common.HttpApi.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.Common.HttpApi.Client/: Volo.CmsKit.Common.HttpApi.Client.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.Domain/: Volo.CmsKit.Domain.csproj
modules/Volo.CmsKit/src/Volo.CmsKit.EntityFrameworkCore/: Volo.CmsKit.EntityFrameworkCore.csproj
modules/Volo.CmsKit/test/Volo.CmsKit.HttpApi.Client.ConsoleTestApp/: Volo.CmsKit.HttpApi.Client.ConsoleTestApp.csproj
modules/Volo.CmsKit/test/Volo.CmsKit.TestBase/: Volo.CmsKit.TestBase.csproj
modules/Volo.Identity/: Volo.Abp.Identity.sln
modules/Volo.Identity/src/Volo.Abp.Identity.Domain/: Volo.Abp.Identity.Domain.csproj
modules/Volo.Identity/src/Volo.Abp.Identity.Domain.Shared/: Volo.Abp.Identity.Domain.Shared.csproj
modules/Volo.Identity/test/Volo.Abp.Identity.TestBase/: Volo.Abp.Identity.TestBase.csproj
modules/Volo.IdentityServer/src/Volo.Abp.IdentityServer.Domain/: Volo.Abp.IdentityServer.Domain.csproj
modules/Volo.Users/src/Volo.Abp.Users.Abstractions/: Volo.Abp.Users.Abstractions.csproj
modules/Volo.Users/src/Volo.Abp.Users.Domain/: Volo.Abp.Users.Domain.csproj
modules/Volo.Users/src/Volo.Abp.Users.EntityFrameworkCore/: Volo.Abp.Users.EntityFrameworkCore.csproj
modules/Volo.Users/src/Volo.Abp.Users.MongoDB/: Volo.Abp.Users.MongoDB.csproj
src/Dyabp.DyProjectName.Application/: DyProjectNameAppService.cs  DyProjectNameApplicationAutoMapperProfile.cs  DyProjectNameApplicationModule.cs  Dyabp.DyProjectName.Application.csproj
src/Dyabp.DyProjectName.Application.Contracts/: DyProjectNameApplicationContractsModule.cs  DyProjectNameDtoExtensions.cs  Dyabp.DyProjectName.Application.Contracts.csproj
src/Dyabp.DyProjectName.Application/Properties/: AssemblyInfo.cs
src/Dyabp.DyProjectName.DbMigrator/: DbMigratorHostedService.cs  DyProjectNameDbMigratorModule.cs  Dyabp.DyProjectName.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Dyabp.DyProjectName.Domain/: DyProjectNameConsts.cs  DyProjectNameDomainAutoMapperProfile.cs  DyProjectNameDomainModule.cs  Dyabp.DyProjectName.Domain.csproj
src/Dyabp.DyProjectName.Domain.Shared/: DyProjectNameDomainErrorCodes.cs  DyProjectNameDomainSharedModule.cs  DyProjectNameGlobalFeatureConfigurator.cs  DyProjectNameModuleExtensionConfigurator.cs  Dyabp.DyProjectName.Domain.Shared.csproj  UserType.cs
src/Dyabp.DyProjectName.Domain.Shared/Localization/: DyProjectNameResource.cs
src/Dyabp.DyProjectName.Domain.Shared/Localization/DyProjectName/: en.json  zh-Hans.json
src/Dyabp.DyProjectName.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Dyabp.DyProjectName.Domain/Data/: DyProjectNameDbMigrationService.cs  IDyProjectNameDbSchemaMigrator.cs  NullDyProjectNameDbSchemaMigrator.cs
src/Dyabp.DyProjectName.Domain/Dyabp/Users/: DyUser.cs  DyUserEto.cs  DyUserSynchronizer.cs  IDyUser.cs  IDyUserData.cs  IDyUserLookupService.cs  IDyUserRepository.cs  IUpdateDyUserData.cs
src/Dyabp.DyProjectName.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Dyabp.DyProjectName.Domain/Properties/: AssemblyInfo.cs
src/Dyabp.DyProjectName.Domain/Settings/: DyProjectNameSettingDefinitionProvider.cs  DyProjectNameSettings.cs
src/Dyabp.DyProjectName.EntityFrameworkCore/: Dyabp.DyProjectName.EntityFrameworkCore.csproj
src/Dyabp.DyProjectName.EntityFrameworkCore/Dyabp/Users/: EfCoreDyUserRepository.cs
src/Dyabp.DyProjectName.EntityFrameworkCore/EntityFrameworkCore/: DyProjectNameDbContext.cs  DyProjectNameDbContextFactory.cs  DyProjectNameEfCoreEntityExtensionMappings.cs  DyProjectNameEntityFrameworkCoreModule.cs  EntityFrameworkCoreDyProjectNameDbSchemaMigrator.cs
src/Dyabp.DyProjectName.EntityFrameworkCore/Migrations/: 20211013151956_Initial.Designer.cs  20211013151956_Initial.cs  20211013153213_Added_CmsKit_Module.Designer.cs  20211013153213_Added_CmsKit_Module.cs  20211013153855_Added_Identity_Module.Designer.cs  20211013153855_Added_Identity_Module.cs  20211014091809_Extended-IdentityUser.Designer.cs  20211014091809_Extended-IdentityUser.cs  20211014105011_Added_DyUser_Entity.Designer.cs  20211014105011_Added_DyUser_Entity.cs  DyProjectNameDbContextModelSnapshot.cs
src/Dyabp.DyProjectName.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Dyabp.DyProjectName.HttpApi/: DyProjectNameHttpApiModule.cs  Dyabp.DyProjectName.HttpApi.csproj
src/Dyabp.DyProjectName.HttpApi.Client/: DyProjectNameHttpApiClientModule.cs  Dyabp.DyProjectName.HttpApi.Client.csproj
src/Dyabp.DyProjectName.HttpApi/Controllers/: DepartmentController.cs  DyProjectNameController.cs
src/Dyabp.DyProjectName.HttpApi/Models/Test/: TestModel.cs
src/Dyabp.DyProjectName.Web/: DyProjectNameBrandingProvider.cs  DyProjectNameWebAutoMapperProfile.cs  Program.cs  (+6 more)
test/Dyabp.DyProjectName.Application.Tests/: DyProjectNameApplicationTestBase.cs  DyProjectNameApplicationTestModule.cs  Dyabp.DyProjectName.Application.Tests.csproj
test/Dyabp.DyProjectName.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Dyabp.DyProjectName.Domain.Tests/: DyProjectNameDomainTestBase.cs  DyProjectNameDomainTestModule.cs  Dyabp.DyProjectName.Domain.Tests.csproj
test/Dyabp.DyProjectName.Domain.Tests/Samples/: SampleDomainTests.cs
test/Dyabp.DyProjectName.EntityFrameworkCore.Tests/: Dyabp.DyProjectName.EntityFrameworkCore.Tests.csproj
test/Dyabp.DyProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/: DyProjectNameEntityFrameworkCoreTestBase.cs  DyProjectNameEntityFrameworkCoreTestModule.cs
test/Dyabp.DyProjectName.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+76 files in other folders)
