<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.CmsKit.Domain.Shared\Volo.CmsKit.Domain.Shared.csproj" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Authorization" Version="4.4.3" />
    </ItemGroup>

</Project>
