<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dyabp.DyProjectName</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dyabp.DyProjectName.Application.Contracts\Dyabp.DyProjectName.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.Account\src\Volo.Abp.Account.HttpApi\Volo.Abp.Account.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Identity\src\Volo.Abp.Identity.HttpApi\Volo.Abp.Identity.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.3" />
    <ProjectReference Include="..\..\modules\Volo.CmsKit\src\Volo.CmsKit.HttpApi\Volo.CmsKit.HttpApi.csproj" />
  </ItemGroup>

</Project>
